.order-section
    display: flex
    flex-direction: column
    min-width: 1150px
    height: 800px
    

    &__nav-container
        background: #dddddd
        height: 60px
        width: 100%
        margin-bottom: 40px
    &__menu-list
        list-style-type: none
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-right: 75px
    &__menu-item
        font-size: 22px
    &__user-icon
        position: absolute
        top: 17px
        right: 1305px
    &__login
        height: 20px
        width: 20px
    

    &__title-box
        display: flex
        justify-content: center
        margin-bottom: 40px
    &__tittle-button
        display: inline-flex
        justify-content: center
        align-items: center



        
    &__button-exit
        position: absolute
        top: 137px
        right: 197px
        width: 80px
        height: 40px
        border-radius: 10px
        font-size: 22px




    &__table-box
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 40px
    &__table
        border-collapse: collapse
        width: 75%
        min-height: 300px
        border: 1px solid black


    &__lower-box
        display: flex
        justify-content: center

    &__lower-items
        width: 75%
        display: flex
        justify-content: end
        
    &__bitton-delete
        margin-right: 40px
        width: 80px
        height: 40px
        border-radius: 10px
        font-size: 22px

    &__print-delete
        width: 80px
        height: 40px
        border-radius: 10px
        font-size: 22px
        background-color: black
        color: white
        
        




th
   border: 1px solid black
   font-size: 22px
   width: 40px
   height: 30px
td
   border: 1px solid grey
   height: 40px




    